{
  "name": "com.yoojoo97.multiplayer.lobby",
  "version": "0.2.0",
  "displayName": "Multiplayer Lobby System",
  "description": "State-machine based lobby connection manager for Unity Netcode (UGS-free)",
  "unity": "6000.4",
  "dependencies": {
    "com.unity.netcode.gameobjects": "2.11.0",
    "com.unity.transport": "2.4.0"
  },
  "keywords": [
    "multiplayer",
    "lobby",
    "netcode",
    "connection"
  ],
  "author": {
    "name": "HyeongJunYoo"
  }
}
