{
    "name": "Multiplayer.Lobby",
    "rootNamespace": "Multiplayer.Lobby",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Networking.Transport",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}